<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Firebase Image Upload in Javascript</title>
  </head>
  <body>
    <input type="file" id="photo" />
    <button onclick="uploadImage()">Upload Image</button>
    <!-- Stream video via webcam -->

    <video id="video" width=400 height=400 playsinline controls autoplay></video>

<!-- Trigger canvas web API -->
    <button id="snap">Capture</button>

<!-- Webcam video snapshot -->
<canvas id="canvas" width="640" height="480"></canvas>
  </body>
  <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-storage.js"></script>

  <script>
    var firebaseConfig = {
      apiKey: "##your api key###",
      authDomain: "##your auth domain##",
      databaseURL: "##your database url##",
      projectId: "##your project id ##",
      storageBucket: "##your storage bucket##",
      messagingSenderId: "##your messaging sender id##",
      appId: "#your app id##"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    console.log(firebase);

    function uploadImage() {
      const ref = firebase.storage().ref();
      const file = document.querySelector("#photo").files[0];
      const name = +new Date() + "-" + file.name;
      const metadata = {
        contentType: file.type
      };
      const task = ref.child(name).put(file, metadata);
      task
        .then(snapshot => snapshot.ref.getDownloadURL())
        .then(url => {
          console.log(url);
          document.querySelector("#image").src = url;
        })
        .catch(console.error);
    }

const video = document.getElementById('video');
const canvas = document.getElementById('canvas');
const snap = document.getElementById("snap");
const errorMsgElement = document.querySelector('span#errorMsg');

const constraints = {
  audio: false,
  video: {
    width: 400, height: 400
  }
};

// Access webcam
async function init() {
  try {
    const stream = await navigator.mediaDevices.getUserMedia(constraints);
    handleSuccess(stream);
  } catch (e) {
    errorMsgElement.innerHTML = `navigator.getUserMedia error:${e.toString()}`;
  }
}

// Success
function handleSuccess(stream) {
  window.stream = stream;
  video.srcObject = stream;
}

// Load init
init();

// Draw image
var context = canvas.getContext('2d');
snap.addEventListener("click", function() {
    context.drawImage(video, 0, 0, 640, 480);
    var image = new Image();
image.id = "pic";
image.src = canvas.toDataURL();
console.log(image.src)
var button = document.createElement('button')
button.textContent = 'Upload Image'
document.body.appendChild(button)

button.onclick = function() {
    const ref = firebase.storage().ref();
    ref.child(new Date() + '-' + 'base64').putString(image.src, 'data_url').then(function(snapshot) {
    console.log('Uploaded a data_url string!');
    alert("Image Uploaded")
});
}
});
  </script>
</html>
