<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <style>
        a{
            text-decoration: none;
            color: black;
        }
        p{
            white-space: nowrap; 
            width: 150px; 
            overflow: hidden;
            text-overflow: ellipsis; 
            font-size: 18px;
        }
        ul{
            list-style: none;
        }
        body{
            background-image: url("https://wallpaper.dog/large/5486500.png");
        }
        .row {
            display: flex;
            justify-content: space-around;
            display: flex;
            flex-direction: row;
            column-count: 2;
            flex-wrap: wrap;
        }
        a{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 12%;
            background-color:#9e9b9b;
            height: 35px;
            border-radius: 4px;
            font-size: 20px;
        }
        main {
            width: 70%;
            height: 500px;
        }
        .col{
            display: flex;
            flex-direction: column;
            column-count: 2;
            width: 200px;
            flex-wrap: wrap;
            padding: 10px;
            border: 1px #9e9b9b solid;
            border-radius: 3px;
            margin: 5px;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        img{
            height: 150px;
            width: 100px;
        }
        h1{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
        }
        .btn{
            height: 40px;
            width: 150px;
            font-size: 18px;
            background-color: #9e9b9b;
            border-style: none;
            border-radius: 6px;
            margin-bottom: 10px;
        }
        .price{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: -10px;
        }
    </style>
</head>
<body>

    <h1>Shopping App</h1>

    <div class="row">
        <a href="#" onclick="products()">Get Products</a>
        <main>
            <div class="row" id="products"></div>
        </main>
        </div>
        <script>
        function products() {
            var http = new XMLHttpRequest();
            var div = document.querySelector("#products");
            div.innerHTML = "";
            var url = "https://fakestoreapi.com/products?limit=15";
            http.onreadystatechange = function() {
                if(http.readyState == 4 && http.status == 200) {
                    console.log(http.responseText);
                    product = JSON.parse(http.responseText);
                    console.log(product);
                    for(var i = 0 ;i<12;i++){
                        var productDiv = document.createElement("div");
                        productDiv.className = "col";
                        var img = document.createElement("img");
                        img.src = product[i].image
                        img.className = "image";
                        productDiv.appendChild(img);
                        var p = document.createElement("p");
                        p.innerText = product[i].title;
                        productDiv.appendChild(p);
                        var p = document.createElement("p");
                        p.className = "price";
                        p.innerText ="$ "+product[i].price;
                        productDiv.appendChild(p);
                        var btn = document.createElement("button");
                        btn.innerText = "Add to Cart";
                        btn.className = "btn";
                        productDiv.appendChild(btn);
                        div.appendChild(productDiv);
                    }
                }  
            }
            http.open('get',url,true);
            http.setRequestHeader('Content-Type','application/json');
            http.setRequestHeader("Authorization",localStorage.getItem("token"));
            http.send();
        }        
    </script>
</body>
</html>