<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <title>Welcome Page</title>
    <style>
      a{
        text-decoration: none;
        color: white;
      }
      body{
        background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dce3647b-6179-463c-b4c8-bd642f5bb216/da4f4gg-be1f2697-69ac-4569-9c34-ac77393df366.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvZGNlMzY0N2ItNjE3OS00NjNjLWI0YzgtYmQ2NDJmNWJiMjE2XC9kYTRmNGdnLWJlMWYyNjk3LTY5YWMtNDU2OS05YzM0LWFjNzczOTNkZjM2Ni5wbmcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.Hhw0NTe0BqEbXc9bdfhvlHO07vyGxmm14QR_ttswV74");
        background-size: cover;
        color: white;
        font-family: 'Acme', sans-serif;
      }
      h1{
        margin-top: 150px;
        text-align: center;
        font-size: 50px;
      }
      main{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 300px;
        width: 600px;
        margin: 0px auto;
      }
      .actions{
        display: flex;
        height: 45px;
        width: 160px;
        background-color: white;
        color: black;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to Shopping App</h1>
    <main>
      <a href="login.html" id="login" class="actions">Login</a>
      <a href="register.html" id="register" class="actions">Register</a>
    </main>

  </body>
</html>
